Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File-finder
Bundle-SymbolicName: com.kovalev007.file-finder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KOVALEV007
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
